<!DOCTYPE html>
<!-- Coding By Janell-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Weather Project</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
  <body>
    <h1>Weather Dashboard</h1>
    <div class="container">
      <div class="weather-input">
        <h3>Enter a City Name</h3>
        <input class="city-input " type="text" placeholder="E.g., New York, London, Tokyo" />
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <div class="btn-list">
          <!-- <button class="location-btn">Use Current Location</button> -->
        </div>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>London (2023-06-19)</h2>
            <h4>Temperature: 19.10℃</h4>
            <h4>Wind: 4.31 M/S</h4>
            <h4>Humidity: 79%</h4>
          </div>
          <div class="icon">
            <img src="https://openweathermap.org./img/wn/10d@4x.png" alt="weather-icon"  />
            <h4>Moderate Rain</h4>
          </div>
        </div>
        <div class="days-forcast">
          <h2>5-Day Forcast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>(_____)</h3>
              <h4>Temp: __</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __</h4>
            </li>
            <li class="card">
              <h3>(_____)</h3>
              <h4>Temp: __</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __</h4>
            </li>
            <li class="card">
              <h3>(_____)</h3>
              <h4>Temp: __</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __</h4>
            </li>
            <li class="card">
              <h3>(_____)</h3>
              <h4>Temp: __</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __</h4>
            </li>
            <li class="card">
              <h3>(_____)</h3>
              <h4>Temp: __</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __</h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
